language: ruby
cache: bundler
rvm:
- 2.1.4
before_install: gem install bundler -v 1.11.2
env:
  global:
    secure: v+L+DSrkYP+C1aXXd3rdH6gBQ+8YRI9c61OujvRJ9JHZrxS+hgjg3rG5TbZNkLXv4whXF2mWNTio0Z6350hxD8bSdDJqjP3M8WrrZDrGN2lPBK//5iKyL6gKipvhsR1heUgCXJBCI7mgYGivOt+df/oa1soT8kvoPILQ4tavA93nk/AQ5QO9bCXrcJR6cY7UQhBTz1DK3Fy57IIjnEW2HWfMla0SYNQNYX+vazxDHEQtcwoXVXHf3pf+wbnIEBkSpNTUSwrAjSyCClYUEFQPWc/dNvHBYuDeiILBuGG18BmKj2P9U/9M4Af++X5mr8h+o++WA8HFNh/PP0+mLk6fGSJ1echWrOdL6S8Fb0UgNSRfuhVx02LpZOf43nwmFb1c2RWSuGVvsW/Qz3bJjtEIbUFXLiIXnwXyYy1Y5Fi+59xXuhOLJ01bwPoRrrEm/RI7dcXdICzm3Jdtll0vIT+zZvP8utN6TNz7a/J1jNNjvr0E+c/TKVZm/y7Vvd67KG9iim9DP+d19QXvA+b0KbAXBJUM6X82JdKH21bMsawBY+IvMP/MLNeSbJZdU8PVmxogdnDbtGCl9zSCzwX4PNgDLxHTLSCuXMMV99MibjlPTKU7DDuH0AEn7knjeQf+GjhaYRt5qSp5HQZrWiHb+nWPtPV9LO78L+4Wp5HGotACj4E=
deploy:
  provider: rubygems
  api_key:
    secure: vvpxA3Bmo4Zha5WuIWQI1GJyEcBPPg+obUUogj5hhJKoYGeK0Fj4X+puhBg5kMkIb7k1W5at0rLRBl00DnEeUWH4+HQus8ivEv516NwMTqc76D4nY/H5iO7gEuU2oencO3w8CG+mHWwZhCrN/IW6BUdRSkDcPOJK4g7SEWpDD3DOwPN3+RVMY8hzYKEClKSY2qswngVLk6CflyYTpTNzSzfThdTVcUuLWS9iATdfftxQq2pL3JmDODe75GNbr0Dcd6pOoXMIwNGCzv03JeIIwrbihy/wJ7dcXdLt8aasPT0TAH+g3Tr8VBBt42KdD27+JfFEMm1HTuhHl5udtuEboy0yomq2cukL8MgOcnVYQv/yrTQqy58xJtmnKDiVd83dVYQqqJqeucSXrHxCUD07jOgMSiNHLYNspzU+4VLX3FUCXgiqBTQLHFeqarX+01PfjncQM8bz+BBGNeRWWMwyiZA1tsXp8G1Vccltp1xz/hR6pa1S8meJJP7De/+BNHtzuCPZIKxq/9iwsHxgPG8Fo+Bt3TWufdjcYZ5dmjemo31tL6gKcb2ac+wrOkPz2udQUJSF26+s12l95FL4mknmEz57NTthb1CnDoRk6Ed++zFjlxOM/GW7D5er+ywybWRyVWHDfy8hZbCd9hoJVa0Mw2OvIZ8ixQD8dq+eRk5zpvs=
  gem: henry
  on:
    tags: true
    repo: theodi/henry
after_success:
- gem install henry
- bundle exec henry deploy
